spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:file:./src/main/resources/data

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
